{
  "name": "Electrizar — Informes Técnicos",
  "short_name": "Electrizar",
  "description": "Sistema de informes de verificación eléctrica y mantenimiento de Electrizar Electromecánica SRL",
  "theme_color": "#F5A800",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
